{
    "entryPoints": [
        "./src/funciones/addNote.ts",
        "./src/funciones/listNotes.ts",
        "./src/funciones/modifyNote.ts",
        "./src/funciones/readNote.ts",
        "./src/funciones/removeNote.ts",
        "./src/cliente.ts",
        "./src/servidor.ts"
    ],
    "out": "./docs"
}